.aside-container {

max-width: 335px;
height: 228px;
overflow-y: auto;
}

.aside-container::-webkit-scrollbar{
width: 8px;
height: 114px;
}

.aside-container::-webkit-scrollbar-thumb {
  width: 8px;
  height: 114px;
  border-radius: 12px;
  background-color: #E0E0E0;
}

.aside-title {
font-size: 16px;
letter-spacing: -0.02em;
text-transform: uppercase;
  
color: var(--blue-color);
  
margin-bottom: 24px;
}


.aside-item {
   
font-weight: 400;
font-size: 16px;

letter-spacing: -0.02em;
    
color: rgba(17, 17, 17, 0.6);

margin-bottom: 24px;

}

.aside-item:hover {
font-weight: 700;
font-size: 16px;
color: #4F2EE8;
letter-spacing: -0.02em;
text-transform: uppercase;
}

.categories-item{
display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 8px;

  margin-top: 40px;
}

.categories-title {
margin-bottom: 40px;
  font-size: 32px;
  line-height: calc(38 / 32);
  letter-spacing: -0.04em;

  color: var(--light-black-color);
}
.categories-title-decor {
color: var(--blue-color);
}
@media only screen and (min-width: 768px) {

.categories-item {
display: flex;
justify-content: center;
align-items: center;
flex-wrap: wrap;
gap: 25px;
}
.category-list-item {
flex-basis: calc((100% - 2 * 25px)/3);

}

.aside-container{
height: 472px;
}

.aside-item {
font-weight: 400;
font-size: 18px;
line-height: calc(24/18);

margin-bottom: 32px;
}

.aside-item:hover {
font-size: 18px;
}
.aside-title {
font-size: 18px;
line-height: calc(24/18);
}
}

@media only screen and (min-width: 1440px) {
 .aside-container {
height: 472px;
}
}