<!DOCTYPE html>
<html>
  <head>
    <style>
      body,
      html {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
      }

      #matrix {
        width: 400px;
        margin: auto;
        overflow: auto;
        text-align: justify;
      }

      #arrowTop {
        height: 24px;
        width: 24px;
        border: 5px solid tomato;
        border-radius: 50%;
        background-color: #4f2ee8;
        position: fixed;
        bottom: 40px;
        right: 40px;
        cursor: pointer;
      }

      /* .icon {
        display: inline-block;
        width: 1em;
        height: 1em;
        stroke-width: 0;
        stroke: currentColor;
        fill: currentColor;
      } */

      #arrowTop::before {
        content: '';
      }
    </style>
    <meta charset="utf-8" />
  </head>

  <body>
    <div id="matrix">
      <script>
        for (let i = 0; i < 2000; i++) document.writeln(i);
      </script>
    </div>

    <div id="arrowTop" hidden>
      <svg class="icon icon-shift">
        <use xlink:href="#icon-shift"></use>
      </svg>
    </div>

    <script>
      arrowTop.onclick = function () {
        window.scrollTo(pageXOffset, 0);
        // после scrollTo возникнет событие "scroll", так что стрелка автоматически скроется
      };

      window.addEventListener('scroll', function () {
        arrowTop.hidden = pageYOffset < document.documentElement.clientHeight;
      });
    </script>
  </body>
</html>
